#CYCLE_TIME 10
#SEED 55
#ENDTIME 3500

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AAAA
#SPAWNTIME	10
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		BBB
#SPAWNTIME	10
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME B++
	#SPAWNTIME 200
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		CCC
#SPAWNTIME	1000
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		DDD
#SPAWNTIME	1000
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		EEE
#SPAWNTIME	1000
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME E++
	#SPAWNTIME 200
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
