#CYCLE_TIME 10
#SEED 55
#ENDTIME 4000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AAA
#SPAWNTIME	10
#WORKDURATION	700
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		BBB
#SPAWNTIME	200
#SPAWN
	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME B++
	#SPAWNTIME 210
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		CCC
#SPAWNTIME	300
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		DDD
#SPAWNTIME	350
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		EEE
#SPAWNTIME	410
#SPAWN
	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME E++
	#SPAWNTIME 450
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
