#CYCLE_TIME 10
#SEED 345
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AAA
#SPAWNTIME 562
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME BBB
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME B++Int
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME B++Non-Int
	#SPAWNTIME 100
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS 
#TYPE NONINTERACTIVE
#NAME CCC-Int
#SPAWNTIME 100
#KILLTIME 400
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME DDD-Int
#SPAWNTIME 500
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME EEE-Non-Int
#SPAWNTIME 324
#NICE 4
#ENDPROCESS


