#CYCLE_TIME 10
#SEED 345
#ENDTIME 10000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AAA
#NICE -10
#SPAWNTIME 562
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME BBB
#SPAWNTIME 100
#KILLTIME 400
#ENDPROCESS

#NEWPROCESS 
#TYPE INTERACTIVE
#NAME CCC
#SPAWNTIME 500
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME DDD
#SPAWNTIME 324
#NICE 4
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME EEE
#SPAWNTIME 1
#NICE 20
#SPAWN
	#NEWPROCESS
	#TYPE INTERACTIVE
	#NAME EEE++child
	#SPAWNTIME 200
	#ENDPROCESS

	#NEWPROCESS
	#TYPE NONINTERACTIVE
	#NAME EEE++child2
	#SPAWNTIME 100
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS
