###-Starting CPU-###
In schedule
Rq: 
0xaab010
[36m==========================================================================
Switch: [31m (IDLE:1) [36m==========>[[31m(Init:0) [36m]
--------------------------------------------------------------------------
[0m(Init:0)/0/0ms - Switching Process In

###-Process: (AAA:1) has been created-###, time is 10ms *********************************************
###-Process: (BBB:2) has been created-###, time is 10ms *********************************************
###-Process: (CCC:3) has been created-###, time is 10ms *********************************************
In schedule
Rq: 
0xaab010, 0xaab450, 0xaab390, 0xaab2d0
[36m==========================================================================
Current: Saved Exp Burst = 0ms
Current: Temp Exp Burst = 6ms, Temp Burst = 10ms
Exp.Bursts...
[32m(CCC:3)[36m, 0ms
[32m(BBB:2)[36m, 0ms
[32m(AAA:1)[36m, 0ms
Switch:[31m (Init:0)[36m ==========>[[31m(CCC:3)[36m], CHOSEN EXP_BURST IS [0ms] <==
--------------------------------------------------------------------------
[0m(CCC:3)/100/10ms - Switching Process In

###-An Interrupt has fired!-###
In schedule
Rq: 
0xaab010, 0xaab450, 0xaab390, 0xaab2d0
[36m==========================================================================
Current: Saved Exp Burst = 0ms
Current: Temp Exp Burst = 286ms, Temp Burst = 430ms
Exp.Bursts...
[32m(CCC:3)[36m, 286ms
[32m(BBB:2)[36m, 0ms
[32m(AAA:1)[36m, 0ms
Switch:[31m (CCC:3)[36m ==========>[[31m(BBB:2)[36m], CHOSEN EXP_BURST IS [0ms] <==
--------------------------------------------------------------------------
[0m(BBB:2)/100/448ms - Switching Process In

###-An Interrupt has fired!-###
In schedule
Rq: 
0xaab010, 0xaab450, 0xaab390, 0xaab2d0
[36m==========================================================================
Current: Saved Exp Burst = 0ms
Current: Temp Exp Burst = 253ms, Temp Burst = 380ms
Exp.Bursts...
[32m(CCC:3)[36m, 286ms
[32m(BBB:2)[36m, 253ms
[32m(AAA:1)[36m, 0ms
Switch:[31m (BBB:2)[36m ==========>[[31m(AAA:1)[36m], CHOSEN EXP_BURST IS [0ms] <==
--------------------------------------------------------------------------
[0m(AAA:1)/100/823ms - Switching Process In

###-Process: (AAA:1) is going down-###, time is 900ms *********************************************
In schedule
Rq: 
0xaab010, 0xaab450, 0xaab390
[36m==========================================================================
Current: Saved Exp Burst = 0ms
Current: Temp Exp Burst = 600ms, Temp Burst = 900ms
Exp.Bursts...
[32m(CCC:3)[36m, 286ms
[32m(BBB:2)[36m, 253ms
Switch:[31m (IDLE:1)[36m ==========>[[31m(BBB:2)[36m], CHOSEN EXP_BURST IS [253ms] <==
--------------------------------------------------------------------------
[0m(BBB:2)/100/900ms - Switching Process In

###-Process: (BBB:2) is going down-###, time is 900ms *********************************************
In schedule
Rq: 
0xaab010, 0xaab450
[36m==========================================================================
Switch: [31m (IDLE:1) [36m==========>[[31m(CCC:3) [36m]
--------------------------------------------------------------------------
[0m(CCC:3)/100/900ms - Switching Process In

###-Process: (CCC:3) is going down-###, time is 900ms *********************************************
In schedule
Rq: 
0xaab010
[36m==========================================================================
Switch: [31m (IDLE:1) [36m==========>[[31m(Init:0) [36m]
--------------------------------------------------------------------------
[0m(Init:0)/100/900ms - Switching Process In

###-An Interrupt has fired!-###
In schedule
Rq: 
0xaab010
[36m==========================================================================
Switch: [31m (Init:0) [36m==========>[[31m(Init:0) [36m]
--------------------------------------------------------------------------
[0m(Init:0)/100/1683ms - Switching Process In

###-An Interrupt has fired!-###
In schedule
Rq: 
0xaab010
[36m==========================================================================
Switch: [31m (Init:0) [36m==========>[[31m(Init:0) [36m]
--------------------------------------------------------------------------
[0m(Init:0)/100/2184ms - Switching Process In

###-An Interrupt has fired!-###
In schedule
Rq: 
0xaab010
[36m==========================================================================
Switch: [31m (Init:0) [36m==========>[[31m(Init:0) [36m]
--------------------------------------------------------------------------
[0m(Init:0)/100/2916ms - Switching Process In

###-Sending Kill Message-###
###-Process: (Init:0) is going down-###, time is 3000ms *********************************************
###-Shutting Down CPU-###
