#CYCLE_TIME 10
#SEED 55
#ENDTIME 3000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AAA
#SPAWNTIME	10
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		BBB
#SPAWNTIME	10
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		CCC
#SPAWNTIME	10
#WORKDURATION	500
#ENDPROCESS
