#CYCLE_TIME 20
#SEED 55
#ENDTIME 50000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AEK
#SPAWNTIME	10
#WORKDURATION	5000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		PAO
#SPAWNTIME	3100
#WORKDURATION	5000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		OFI
#SPAWNTIME	6100
#WORKDURATION	5000
#ENDPROCESS
