#CYCLE_TIME 20
#SEED 55
#ENDTIME 50000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AEK
#SPAWNTIME	100
#WORKDURATION	5000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		PAO
#SPAWNTIME	100
#WORKDURATION	5000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		OFI
#SPAWNTIME	100
#WORKDURATION	5000
#ENDPROCESS